EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
EXPO_PUBLIC_SUPABASE_EMAIL_LOGIN_DEV=
EXPO_PUBLIC_SUPABASE_PASSWORD_LOGIN_DEV=

# Sentry Configuration
EXPO_PUBLIC_SENTRY_DSN=
EXPO_PUBLIC_SENTRY_ENABLED=true
